# corp-portal

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/usetech/tests/: MyFirstProgram.java  Rectangle.java  Square.java
src/test/java/ru/usetech/qa/appmanager/: ApplicationManager.java  HttpSession.java  NavigationHelper.java  PostsHelper.java  RolesHelper.java  SessionHelper.java  SettingsHelper.java
src/test/java/ru/usetech/qa/model/: CategoryData.java  ClientReferenceData.java  CloseReasonData.java  DepartmentData.java  FeedbackTemplateData.java  LocationData.java  ManIncData.java  PostRuleData.java  PriorityData.java  ReportData.java  ReportGroupData.java  RoleData.java  SocialAccountData.java  TimesheetData.java  UserData.java  WebhookData.java
src/test/java/ru/usetech/qa/pages/: List.java  LoginPage.java  ManualIncPage.java  NavigationMenu.java  NavigationPage.java  Page.java  PostsPage.java
src/test/java/ru/usetech/qa/pages/modalDialogs/: AddDeleteReasonDialog.java  ConfirmDialog.java
src/test/java/ru/usetech/qa/pages/settings/: CategoryPage.java  ClientReferencePage.java  CloseReasonPage.java  ConnectionLog.java  DepartmentPage.java  DepartmentsList.java  DepartmentsPage.java  FeedbackTemplatePage.java  FeedbackTemplatesList.java  GeneralList.java  IncidentRulePage.java  IncidentRulesList.java  LocationPage.java  PostRulePage.java  PostRulesList.java  PostsPage.java  PriorityPage.java  ReportGroupPage.java  ReportGroupsList.java  ReportPage.java  RolePage.java  RolesList.java  RolesPage.java  SettingsMainPage.java  SettingsMenu.java  SocialAccountsList.java  TimesheetPage.java  TimesheetsList.java  UserPage.java  UsersList.java  UsersPage.java  VKSocialAccountPage.java  WebhookPage.java  WebhooksList.java  WorkflowPage.java
src/test/java/ru/usetech/qa/pages/stages/: IncidentsListPage.java  PipelineMenu.java  PostsListPage.java
src/test/java/ru/usetech/qa/tests/: IncidentsTests.java  ManualIncCreationTest.java  MyTestListener.java  PostsTests.java  RoleCreationTest.java  SettingsTests.java  TestBase.java  UserCreationTest.java  UserCreationTests.java
src/test/java/ru/usetech/tests/: EnterPostUrl.java  LoginAndSomeActions.java  ManualIncCreationTest.java  NewUserAdding.java  RoleCreationTest.java  Scroll.java  SomeTestToEducate.java  SquareTests.java  TestBase.java  UserCreationTest.java
src/test/java/ru/usetech/tests/model/: EnterPostUrl.java  Scroll.java
src/test/java/ru/usetech/tests/tests_set/: ManualIncCreationTest.java  RoleCreationTest.java  SquareTests.java  TestBase.java  UserCreationTest.java
src/test/resources/: beta.properties  dev.properties  local.properties  posts.xml  smoke.xml  testng.xml  testng_2.xml
